C:\Users\I'm Pasha\source\repos\lab24\lab24\bin\Debug\net6.0\lab24.exe
C:\Users\I'm Pasha\source\repos\lab24\lab24\bin\Debug\net6.0\lab24.deps.json
C:\Users\I'm Pasha\source\repos\lab24\lab24\bin\Debug\net6.0\lab24.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab24\lab24\bin\Debug\net6.0\lab24.dll
C:\Users\I'm Pasha\source\repos\lab24\lab24\bin\Debug\net6.0\lab24.pdb
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.dll
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\refint\lab24.dll
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.pdb
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\lab24.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab24\lab24\obj\Debug\net6.0\ref\lab24.dll
